Assignment8/src/TimeTracker/MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Topmost="True"
        Background="Gray">
    <Grid x:Name="MyMainGrid" Margin="10">

        <Grid.Resources>
            <Style x:Key="TasksBoxes" TargetType="ListBox">
                <Setter Property="Grid.Row" Value="0"/>
                <Setter Property="Background" Value="DarkSlateGray"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="StartAndStopPanel" Grid.Column="0" Grid.Row="0" Background="Green">
            
        </StackPanel>

        <ListBox x:Name="ActiveTasksBox" Grid.Column="2" Style="{StaticResource TasksBoxes}">
            
        </ListBox>

        <ListBox x:Name="FinishedTasksBox" Grid.Column="4" Style="{StaticResource TasksBoxes}">

        </ListBox>

        <Button x:Name="DeleteActiveTaskButton" Grid.Column="2" Grid.Row="1" Content="Delete"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="DeleteActiveTaskButton_OnClick"/>

        <Button x:Name="DeleteFinishedTaskButton" Grid.Column="4" Grid.Row="1" Content="Delete"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="DeleteFinishedTaskButton_OnClick"/>
        
    </Grid>
</Window>
